# AWSGroupClient

./: README.md  pom.xml
src/main/java/org/koffa/: Main.java
src/main/java/org/koffa/helper/: EmployeeResponseHandler.java  ListEmployeeResponseHandler.java
src/main/java/org/koffa/menu/: AdminMenu.java  InputFilter.java  UserIdentity.java  UserMenu.java
src/main/java/org/koffa/model/: Authority.java  City.java  CityToSendForUpdate.java  Company.java  CompanyDTO.java  Employee.java  EmployeeDTO.java  LoginResponse.java  RegistrationPayload.java  User.java
src/main/java/org/koffa/service/: AuthService.java  CityService.java  CompanyService.java  EmployeeService.java  UserService.java
src/test/java/org/koffa/service/: AuthServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
